<RCC>
    <qresource prefix="/">
        <file>IRCPaint.png</file>
        <file>icons/cross.png</file>
        <file>icons/disk.png</file>
        <file>icons/page_white.png</file>
        <file>icons/folder.png</file>
        <file>icons/image.png</file>
        <file>icons/html.png</file>
        <file>icons/application_xp_terminal.png</file>
        <file>icons/qt.png</file>
        <file>icons/save_as.png</file>
        <file>icons/pencil.png</file>
        <file>icons/line.png</file>
        <file>icons/rect.png</file>
        <file>icons/cursor.png</file>
        <file>icons/paintcan.png</file>
        <file>icons/arrow_redo.png</file>
        <file>icons/arrow_undo.png</file>
    </qresource>
</RCC>
